{
  "name": "GatherUp",
  "description": "Create events, meetings and other appointments.",
  "main": "app/views/index.html",
  "authors": [
    "Michał Sakwa <saka1988@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Saaka/GatherUp",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "font-awesome": "~4.5.0",
    "angular-animate": "~1.4.8",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.181",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "ui-router#~0.2.15"
  }
}
